Repository: zersh01/QPing
Catalog: translations/*/LC_MESSAGES/qping.po
Languages: ru

source: <h2>QPing Monitor User Guide</h2>
ru: <h2>QPing Monitor Руководство пользователя</h2>

source: <p>Monitor hosts via ICMP ping or TCP port check.</p>
ru: <p>Мониторинг доступности хостов через ICMP ping или проверку TCP порта.</p>

source: <h3>Keyboard shortcuts</h3><ul><li><b>Ctrl+F</b> — focus the search field</li><li><b>Ctrl+N</b> — focus the host input field</li><li><b>Ctrl+R</b> — cycle graph height (Compact → Normal → Expanded)</li><li><b>Ctrl+W</b> — hide window to tray</li><li><b>Ctrl+Q</b> — quit the application</li><li><b>F2</b> — rename the selected host</li><li><b>Delete</b> — delete the selected hosts</li><li><b>Esc</b> — clear the search field if focused, otherwise hide to tray</li></ul>
ru: <h3>Сочетания клавиш</h3><ul><li><b>Ctrl+F</b> — выделяет поле поиска</li><li><b>Ctrl+N</b> — переход в поле добавления хоста</li><li><b>Ctrl+R</b> — высота графика (Компактный → Обычный → Расширенный)</li><li><b>Ctrl+W</b> — скрыть окно в трее</li><li><b>Ctrl+Q</b> — выйти из приложения</li><li><b>F2</b> — переименовать выбранный хост</li><li><b>Del</b> — удалить выбранные хосты</li><li><b> ESC</b> — очистить поле поиска, если оно сфокусировано, в противном случае скрыть в трее(Если включено в настройках)</li></ul>

source: <h3>Host management</h3><ul><li><b>Select</b>: click for a single host, Ctrl+click for multiple, Shift+click for a range.</li><li><b>Ping now</b>: check the host immediately.</li><li><b>Disable monitoring</b>: stop checking the host; it stays in the list (gray). The state persists across restarts.</li><li><b>Mute notifications</b>: the host keeps being checked and its status/graph are updated, but tray notifications are suppressed. The state persists across restarts.</li><li><b>Clear History</b>: remove all records from memory and disk.</li><li><b>Load Full History</b>: load all archived records for viewing.</li><li><b>Set Category</b>: assign the host to a category or create a new one.</li><li><b>Rename (F2)</b>: the history directory is moved together with the host.</li><li><b>Drag &amp; drop</b>: reorder hosts inside a category or move them between categories.</li><li><b>Search</b>: filter the host list by substring. Combined with the active filter mode.</li></ul>
ru: <h3>Управление хостами</h3><ul><li><b>Выбор</b>: щелчок — для одного хоста, Ctrl+щелчок — для нескольких, Shift+щелчок — для диапазона.</li><li><b>Ping</b>: немедленная проверка хоста.</li><li><b>Отключить мониторинг</b>: остановить проверку хоста; он остается в списке (отображается серым цветом). Состояние сохраняется после перезапуска.</li><li><b>Отключить уведомления</b>: проверка хоста и обновление его статуса/графика продолжаются, но уведомления в системном трее подавляются. Состояние сохраняется после перезапуска.</li><li><b>Очистить историю</b>: удалить все записи из памяти и с диска.</li><li><b>Загрузить полную историю</b>: загрузить все архивные записи для просмотра.</li><li><b>Назначить группу</b>: переместить хост в группу или создать новую.</li><li><b>Переименовать (F2)</b>: переименовать хост, история сохраняется.</li><li><b>Drag &amp; drop</b>: изменение порядка хостов внутри группы или их перемещение между группами.</li><li><b>Поиск</b>: фильтрация списка хостов по подстроке. Работает совместно с активным режимом фильтрации.</li></ul>

source: <h3>Filter modes</h3><p>The filter button (in the toolbar) cycles through: <b>All</b> → <b>Failed</b> → <b>Warn</b> → <b>Disabled</b>.</p><ul><li><b>All</b> — show every host.</li><li><b>Failed</b> — only hosts with consecutive failures ≥ alert threshold.</li><li><b>Warn</b> — only hosts with 1 ≤ failures &lt; alert threshold.</li><li><b>Disabled</b> — only disabled or muted hosts.</li></ul><p>You can also click the <b>Warn</b>, <b>Down</b> or <b>Disabled</b> counter in the summary bar to switch to that filter in one click. Click the active counter again to return to <b>All</b>.</p>
ru: <h3>Режимы фильтрации</h3><p>Кнопка фильтрации (на панели инструментов) переключается поочередно: <b>Все</b> → <b>Failed</b> → <b>Warn</b> → <b>Отключено</b>.</p><ul><li><b>Все</b> — показать все хосты.</li><li><b>Failed</b> — только хосты с последовательными сбоями, превышающими порог предупреждения.</li><li><b>Warn</b> — только хосты с порогом предупреждения о сбоях 1 ≤.</li><li><b>Отключено</b> — только отключенные или неактивизированные хосты.</li></ul><p>Вы также можете нажать кнопку <b>Warn</b>, <b>Down</b> или <b>Disabled</b> счетчик в строке сводки, чтобы переключиться на этот фильтр одним щелчком мыши. Нажмите на активный счетчик еще раз, чтобы вернуться к <b>Все</b>.</p>

source: <h3>Graphs</h3><p>Solid bars represent each check (green = success, red = failure). When <b>Show latency scale</b> is enabled, bars grow from the baseline up to the measured latency and a thin line connects the tops of successful checks. Long pauses between checks are left blank so it is clear that no monitoring took place.</p><ul><li><b>Graph height</b>: Compact (50 px) / Normal (80 px) / Expanded (200 px). Change it in Settings → General, via Ctrl+R, or from the right-click menu on any graph.</li><li><b>Zoom</b>: scroll wheel over the time scale — zoom in/out around the cursor.</li><li><b>Select period</b>: drag on the time scale to zoom into that range.</li><li><b>Reset zoom</b>: right-click on the time scale.</li><li><b>Prioritize</b>: double-click a graph to move that host to the front of the queue.</li><li><b>Right-click</b> on a graph — same context menu as on the tree.</li></ul>
ru: <h3>Графики</h3><p>Сплошные столбики отображают каждую проверку (зеленый цвет означает успех, красный - неудачу). Когда включена функция "Показывать задержу на графиках", столбцы увеличиваются от базовой линии до измеренной задержки, а вершины успешных проверок соединяются тонкой линией. Длинные паузы между проверками остаются незаполненными, поэтому становится ясно, что мониторинг не проводился.</p><ul><li><b>Высота графика</b>: Компактный (50 пикселей) / Обычный (80 пикселей) / расширенный (200 пикселей). Меню Настройки → Общие, или нажав Ctrl+R, или в контекстном меню на любом графике.</li><li><b>Масштабирование</b>: колесо прокрутки на шкале времени - увеличение/уменьшение масштаба вокруг курсора.</li><li><b>Выбор периода</b>: перетащите курсор мыши на шкалу времени, чтобы увеличить масштаб до указанного диапазона.</li><li><b>Сбросить масштабирование</b>: щелкните правой кнопкой мыши на шкале времени.</li><li><b>Установить приоритет</b>: дважды щелкните на графике, чтобы переместить этот узел в начало очереди.</li><li><b>Щелкните правой кнопкой мыши</b> на графике - то же контекстное меню, что и в дереве.</li></ul>

source: <h3>Batch fping</h3><p>If <code>fping</code> is installed, ICMP hosts are checked in batches of the size configured in Settings → General. On each timer tick a batch of ICMP hosts and one TCP host are checked.</p>
ru: <h3>Пакетная обработка fping</h3><p>Если установлен <code>fping</code> проверка хостов по ICMP проходит в пакетном режиме. Количество одновременно проверяемых хостов задаётся в Настройки → Главная.</p>

source: <h3>Alerts and notifications</h3><p>Threshold, reminder interval and recovery notifications are configured in Application → Settings → Alerts.</p><p>Tray notifications are grouped within a 2-second window: if several hosts go down at the same time, you receive a single aggregated notification (e.g. &quot;5 hosts are not responding&quot;).</p><p>The tray icon shows a red badge with the number of currently failed hosts. A yellow icon indicates that at least one host is in the warning state.</p>
ru: <h3>Оповещения и нотификации</h3><p>Порог, интервал напоминаний и уведомления о восстановлении настраиваются в Приложении → Настройки → Оповещения.</p><p>Уведомления в трее группируются в 2-секундном окне: если несколько хостов отключаются одновременно, вы получаете одно сводное уведомление (например, "5 хостов не отвечают").</p><p>На значке в трее отображается красный значок с указанием количества хостов, на которых в данный момент произошел сбой. Желтый значок указывает на то, что по крайней мере один хост находится в состоянии предупреждения.</p>

source: <h3>Appearance</h3><p>In Settings → General you can choose <b>Auto</b> (follow the system theme), <b>Light</b> or <b>Dark</b>. In Auto mode the theme is switched automatically when the system color scheme changes.</p>
ru: <h3>Внешний вид</h3><p>В разделе «Настройки» → «Основные» вы можете выбрать <b>Авто</b> (в соответствии с системной темой), <b>Светлую</b> или <b>Темную</b>. В режиме «Авто» тема меняется автоматически при смене цветовой схемы системы.</p>

source: <h3>Language</h3><p>The Language menu is built automatically from the compiled translations available under <code>translations/&lt;code&gt;/LC_MESSAGES/qping.mo</code>. To add a new language, place the compiled <code>.mo</code> file in the appropriate folder — no code change is needed.</p>
ru: <h3>Язык</h3><p>Меню «Язык» формируется автоматически из скомпилированных переводов, доступных в папке <code>translations/&lt;code&gt;/LC_MESSAGES/qping.mo</code>. Чтобы добавить новый язык, поместите скомпилированный файл <code>.mo</code> в соответствующую папку.</p>

source: <h3>Storage</h3><p>History: <code>~/.config/QPing/history/&lt;host&gt;/YYYY-MM-DD.jsonl</code>.<br>Only the last hour is loaded on startup; older days are fetched on demand when you scroll the time scale into the past.<br>Auto-cleanup is configured in Application → Settings → Storage.</p>
ru: <h3>Хранилище</h3><p>История: <code>~/.config/QPing/history/&lt;host&gt;/YYYY-MM-DD.jsonl</code>.<br>Настроить автоудаление: Приложение → Настройки → Хранилище.</p>

source: <h3>Hooks</h3><p>External scripts triggered on host down/up transitions. See Settings → Hooks. Environment variables passed to the scripts: <code>QPING_HOST</code>, <code>QPING_STATUS</code> (down/up), <code>QPING_FAILURES</code>, <code>QPING_TIMESTAMP</code>.</p>
ru: <h3>Хуки</h3><p>Внешние скрипты которые выполняются при наступлении события хоста - down или up . Приложение → Настройки → Хуки. Переменные принимаемые скриптами: <code>QPING_HOST</code>, <code>QPING_STATUS</code> (down/up), <code>QPING_FAILURES</code>, <code>QPING_TIMESTAMP</code>.</p>

source: <h3>Ansible inventory import</h3><p>Import → select <code>.ini</code> or <code>.yml</code>/<code>.yaml</code>. Groups become categories; <code>ansible_host</code> overrides the inventory hostname.</p>
ru: <h3>Импорт Ansible inventory</h3><p>Импорт → выбрать <code>.ini</code> или <code>.yml</code>/<code>.yaml</code>. Группы создаются автоматически.</p>

source: <h3>Backup and restore</h3><p>Application → Export Hosts saves the full list (hosts, categories, check types, disabled and muted flags) into a <code>.qping.json</code> file. Import with the same extension restores or merges the list.</p>
ru: <h3>Резервное копирование и восстановление</h3><p>Приложение → Экспорт хостов сохраняет полный список (хосты, категории, типы проверок, отключенные и приглушенные флаги) в файл <code>.qping.json</code>. Импорт с тем же расширением восстанавливает или объединяет список.</p>

source: Application
ru: Приложение

source: Settings...
ru: Настройки...

source: Export Hosts...
ru: Экспорт хостов...

source: Import Hosts...
ru: Импорт Хостов...

source: Close
ru: Закрыть

source: Quit
ru: Выход

source: Help
ru: Справка

source: User Guide
ru: Руководство пользователя

source: About
ru: О программе

source: Language
ru: Язык

source: Restore
ru: Восстановить

source: Enter IP/domain
ru: Добавить IP/Домен

source: Add Host
ru: Добавить хост

source: Import from File
ru: Импорт из файла

source: Interval: {}ms
ru: Интервал: {}мс

source: Notifications: On
ru: Уведомления: ВКЛ

source: Notifications: Off
ru: Уведомления: ВЫКЛ

source: Cycle filter: All → Failed → Warn
ru: Переключение фильтра: Все -> Down -> Warn

source: Interval:
ru: Интервал:

source: Click to show only warning hosts
ru: Нажмите, чтобы отобразить хосты Warn

source: Click to show only down hosts
ru: Нажмите, чтобы отобразить только недоступные хосты

source: Click to show disabled and muted hosts
ru: Нажмите, чтобы показать отключенные и приглушённые хосты

source: Monitored Hosts:
ru: Адрес:

source: Search host...
ru: Поиск...

source: Expand all groups
ru: Раскрыть все группы

source: Collapse all groups
ru: Свернуть все группы

source: Settings
ru: Настройки...

source: Auto (follow system)
ru: Авто (как в системе)

source: Light
ru: Светлая

source: Dark
ru: Темная

source: Appearance:
ru: Внешний вид:

source: hours
ru: часов

source: days
ru: дней

source: Keep history for:
ru: Хранить историю:

source: Minimize to tray on Escape
ru: Сворачивать в трей по Esc

source: Auto (follows interval)
ru: Авто (соответствует интервалу)

source: Response timeout:
ru: Время ответа:

source: fping batch size (hosts per call):
ru: fping количество одновременных проверок:

source: fping not found — batch size has no effect.
ru: fping не найден - пакетная обработка не доступна.

source: Show latency scale on graphs
ru: Показывать задержку на графиках

source: Compact (50px)
ru: Компактный(50px)

source: Normal (80px)
ru: Нормальный(80px)

source: Expanded (200px)
ru: Расширенный(200px)

source: Graph height:
ru: Высота графика:

source: General
ru: Главная

source: Alert after N consecutive failures:
ru: Оповещение после N провалов:

source: Remind every:
ru: Напоминать каждые:

source: Notify when host recovers
ru: Уведомлять при восстановлении

source: Alerts
ru: Оповещение

source: Auto-cleanup old history files
ru: Автоудаление старых данных

source: Delete archives older than:
ru: Удалять архивы старше:

source: Files are deleted from ~/.config/QPing/history/. This cannot be undone.
ru: Удаление из папки ~/.config/QPing/history/. Не может быть отменено.

source: Storage
ru: Хранилище

source: Enable event hooks
ru: Включить хуки

source: Choose directory...
ru: Выбрать директорию...

source: Hooks directory
ru: Директория

source: Hooks directory:
ru: Путь:

source: Scripts: on_host_down.sh and on_host_up.sh (must be executable). Environment variables: QPING_HOST, QPING_STATUS (down/up), QPING_FAILURES, QPING_TIMESTAMP.
ru: Скрипты: on_host_down.sh и on_host_up.sh (должны быть исполняемые). Переменные: QPING_HOST, QPING_STATUS (down/up), QPING_FAILURES, QPING_TIMESTAMP.

source: Hooks
ru: Хуки

source: Host unavailable
ru: Хост недоступен

source: Host {} is not responding
ru: Хост {} не отвечает

source: Hosts unavailable
ru: Хосты недоступны

source: {} hosts are not responding: {}
ru: {} хостов не отвечает: {}

source: Host recovered
ru: Хост восстановлен

source: Host {} is responding again
ru: {} Хостов доступно

source: Hosts recovered
ru: Хосты восстановлены

source: {} hosts are responding again: {}
ru: {} хостов снова доступно: {}

source: Filter: All
ru: Фильтр: Все

source: Filter: Failed
ru: Фильтр: Down

source: Filter: Warn
ru: Фильтр: Warn

source: Filter: Disabled
ru: Фильтр: Отключено

source: About QPing
ru: О QPing

source: Network host monitor with ICMP ping and TCP port checks.
ru: <p>Мониторинг доступности хостов через ICMP ping или проверку TCP порта.</p>

source: Author: {}
ru: Автор: {}

source: License: MIT
ru: Лицензия: MIT

source: Changelog is not available. When installed from a .deb package, the file is located at: /usr/share/doc/qping/changelog.Debian.gz
ru: Changelog не найден. Если установлен из deb пакета, файл должен располагаться: /usr/share/doc/qping/changelog.Debian.gz

source: Delete Category '{}'
ru: Удалить категорию '{}'

source: Edit (F2)
ru: Редактировать(F2)

source: Delete (Del)
ru: Удалить (Del)

source: Ping now
ru: Проверить сейчас

source: Enable monitoring
ru: Включить мониторинг

source: Disable monitoring
ru: Отключить мониторинг

source: Mute notifications
ru: Отключить уведомления

source: Unmute notifications
ru: Включить уведомления

source: Check Type
ru: Тип проверки

source: Graph height
ru: Высота графика:

source: Compact
ru: Компактный

source: Normal
ru: Нормальный

source: Expanded
ru: Расширенный

source: Set Category
ru: Установить группу

source: Clear History
ru: Очистить историю

source: Load Full History
ru: Загрузить историю всех хостов

source: Delete Category
ru: Удалить категорию

source: Category '{}' contains {} hosts. What would you like to do?
ru: Категория '{}' содержит {} хостов. Желаете продолжить?

source: Move hosts to Default
ru: Перенести хосты в Default

source: Delete all hosts
ru: Удалить все хосты

source: Delete empty category '{}'?
ru: Удалить пустую категорию '{}'?

source: New Category
ru: Новая группа

source: Enter new category name
ru: Введите имя группы

source: Enter port number (1-65535):
ru: Номер порта (1-65535):

source: Delete
ru: Удалить

source: Delete {} hosts?
ru: Удалить {} хосты?

source: Delete all history for {} host(s)? This erases in-memory records and deletes all saved files in ~/.config/QPing/history/ for the selected host(s).
ru: Удалить всю историю {} хоста(ов)? Это очистит записи в памяти а также сохранённые данные в ~/.config/QPing/history/ для выбранного хоста(ов).

source: Loading history for {} host(s) in background.
ru: Загрузка истории для {} хостов в фоновом режиме.

source: No additional history to load.
ru: Нет дополнительной истории для загрузки.

source: Import hosts
ru: Импорт...

source: Supported (*.ini *.yml *.yaml *.txt *.qping.json hosts);;Ansible INI (*.ini);;Ansible YAML (*.yml *.yaml);;Hosts file (hosts);;Text list (*.txt);;QPing backup (*.qping.json);;All files (*)
ru: Поддерживается (*.ini *.yml *.yaml *.txt *.qping.json hosts);;Ansible INI (*.ini);;Ansible YAML (*.yml *.yaml);;Hosts file (hosts);;Text list (*.txt);;QPing backup (*.qping.json);;All files (*)

source: Import error
ru: Ошибка импорта

source: Import
ru: Импорт

source: YAML parsing requires PyYAML. Install with: pip install pyyaml
ru: YAML требуется PyYAML. установить: pip install pyyaml

source: No hosts found.
ru: Хосты не найдены.

source: Import completed
ru: Импорт завершен

source: Successfully added {} hosts.
ru: Успешно добавлено {}

source: No new hosts added.
ru: Новые хосты отсутствуют.

source: Invalid QPing backup file.
ru: Бэкап QPing не валиден.

source: Restore from backup
ru: Восстановить из бэкапа

source: Backup contains {} host(s). What would you like to do?
ru: Бэкап содержит {} хост(ов). Продолжить?

source: Replace current list
ru: Заменить текущий список.

source: Merge with current
ru: Объединить с текущим

source: Restore completed
ru: Восстановление завершено

source: Restored {} hosts.
ru: Восстановлено {} хостов.

source: Export hosts
ru: Экспорт...

source: QPing backup (*.qping.json);;JSON (*.json);;All files (*)
ru: QPing backup (*.qping.json);;JSON (*.json);;Все файлы (*)

source: Export error
ru: Ошибка экспорта

source: Export completed
ru: Экспорт завершен

source: Exported {} hosts to: {}
ru: Экспортировать {} в: {}

source: Edit
ru: Редактировать

source: New host name:
ru: Новое имя хоста:

source: Host '{}' already exists.
ru: Хост '{}' уже существует.
